# Spring-Media-Project

./: README.md  pom.xml
src/main/java/coder/controllers/: CategoryController.java  PageController.java  PostController.java  UserController.java
src/main/java/coder/daos/: CatDao.java  PostDao.java  UserDao.java
src/main/java/coder/impls/: CatImpl.java  PostImpl.java  UserImpl.java
src/main/java/coder/models/: Category.java  Posts.java  Users.java
src/main/java/coder/services/: CatService.java  PostService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tiles/admin/cat/: edit.jsp
src/main/webapp/WEB-INF/tiles/admin/user/: all.jsp
src/main/webapp/WEB-INF/tiles/author/: home.jsp
src/main/webapp/WEB-INF/tiles/author/post/: all.jsp  create.jsp
src/main/webapp/WEB-INF/tiles/includes/: footer.jsp  nav.jsp
src/main/webapp/WEB-INF/tiles/public/: home.jsp
